# MAZModa

MAZModa/MAZModa/: ChatHub.cs  MAZModa.csproj  Program.cs  Startup.cs
MAZModa/MAZModa/Areas/Identity/: IdentityHostingStartup.cs
MAZModa/MAZModa/Data/: MAZModaDbContext.cs
MAZModa/MAZModa/Hubs/: ChatHup.cs
MAZModa/MAZModa/Migrations/: 20200602175007_my.Designer.cs  20200602175007_my.cs  20200602175336_oneOnly.Designer.cs  20200602175336_oneOnly.cs  20200603012024_UserTailor.Designer.cs  20200603012024_UserTailor.cs  MAZModaDbContextModelSnapshot.cs
MAZModa/MAZModa/Models/: Age.cs  Category.cs  DressCode.cs  Gender.cs  Heights.cs  Note.cs  Photo.cs  Shop.cs  Style.cs  StyleShop.cs  Tailor.cs  TailorPhoto.cs  Weights.cs  customeIdentity.cs
MAZModa/MAZModa/Pages/: AddStyle.cshtml  AddStyle.cshtml.cs  AddTailorPhoto.cshtml  AddTailorPhoto.cshtml.cs  AllShops.cshtml  AllShops.cshtml.cs  AllTailors.cshtml  AllTailors.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  News.cshtml  News.cshtml.cs  Privacy.cshtml.cs  RecommendStyle.cshtml  RecommendStyle.cshtml.cs  RecommendedShops.cshtml  RecommendedShops.cshtml.cs  Shops.cs  ShowStyle.cshtml  ShowStyle.cshtml.cs  WebImage.cs  _ViewImports.cshtml
MAZModa/MAZModa/Pages/Shared/: RecommendResult.cshtml  RecommendResult.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml
MAZModa/MAZModa/Properties/: launchSettings.json
MAZModa/MAZModa/ViewModels/: PhotoTailorVM.cs  PhotoVM.cs  StylePhoto.cs
MAZModa/MAZModa/wwwroot/css/: formstyle.css
MAZModa/MAZModa/wwwroot/js/: formscript.js
(+38 files in other folders)
